{
  "name": "Yummy",
  "version": "2.0.0",
  "description": "A demo package",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "yummy": "./bin/yummy.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yumy",
  "license": "Tencent",
  "devDependencies": {
    "args": "0.0.3",
    "del": "^1.1.1",
    "electron-prebuilt": "^0.30.0",
    "gulp": "^3.9.0",
    "gulp-base64": "^0.1.2",
    "gulp-change": "^1.0.0",
    "gulp-changed": "^1.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-copy": "0.0.2",
    "gulp-cssimport": "^1.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-download": "0.0.1",
    "gulp-if": "^1.2.5",
    "gulp-imageisux": "^1.0.4",
    "gulp-imagemin": "^2.2.1",
    "gulp-json-format": "^1.0.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-next": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-spritesmith": "0.0.2",
    "gulp-tap": "^0.1.3",
    "gulp-tobase64": "^1.0.8",
    "gulp-uglify": "^1.2.0",
    "gulp-unzip": "^0.1.3",
    "gulp-util": "^3.0.4",
    "gulp-ysprite": "^1.0.8",
    "gulp-ystamp": "^1.0.13",
    "gulp.spritesmith": "^3.5.4",
    "hosts-group": "^0.1.1",
    "iconv-lite": "^0.4.8",
    "imagemin-jpegtran": "^2.0.0",
    "imagemin-pngquant": "^4.1.2",
    "phantomjs": "^1.9.18",
    "phantomjssmith": "^0.7.5",
    "pngquant": "^0.4.0",
    "pngquant-bin": "^2.0.0",
    "rimraf": "^2.3.2"
  },
  "dependencies": {
    "imagemin-pngquant": "^4.1.0"
  }
}
